{
    "version": 2,
    "builds": [
      {
        "src": "app/package.json",
        "use": "@vercel/next"
      },
      {
        "src": "backend/server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/backend/server.js"
      },
      {
        "src": "/(.*)",
        "dest": "/app/$1"
      }
    ]
  }